{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "project.pug",
          "style.css",
          "osm-routing.png",
          "documentation.pdf",
          "lib/**",
          "data/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/project.js", "dest": "/project.js" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/osm-routing.png", "dest": "/osm-routing.png" },
    { "src": "/documentation.pdf", "dest": "/documentation.pdf" },
    { "src": "/lib/(.*)", "dest": "/lib/$1" },
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}